<!DOCTYPE html>
<!-- saved from url=(0051)http://127.0.0.1:33334/Preview/website-1/index.html -->
<html class="js html css_verticalspacer" lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="generator" content="2018.0.0.379">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./Home_files/site_global.css">
  <link rel="stylesheet" type="text/css" href="./Home_files/index.css" id="pagesheet">
   <link rel="stylesheet" id="coToolbarStyle" href="chrome-extension://cjabmdjcfcfdmffimndhafhblfmpjdpe/toolbar/styles/placeholder.css" type="text/css"><script type="text/javascript" id="cosymantecbfw_removeToolbar">(function () {				var toolbarElement = {},					parent = {},					interval = 0,					retryCount = 0,					isRemoved = false;				if (window.location.protocol === 'file:') {					interval = window.setInterval(function () {						toolbarElement = document.getElementById('coFrameDiv');						if (toolbarElement) {							parent = toolbarElement.parentNode;							if (parent) {								parent.removeChild(toolbarElement);								isRemoved = true;								if (document.body && document.body.style) {									document.body.style.setProperty('margin-top', '0px', 'important');								}							}						}						retryCount += 1;						if (retryCount > 10 || isRemoved) {							window.clearInterval(interval);						}					}, 10);				}			})();</script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="scripts/museconfig.js?crc=4173490262" src="./Home_files/museconfig.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./Home_files/jquery-1.8.3.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="museutils" src="./Home_files/museutils.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="whatinput" src="./Home_files/whatinput.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery.watch" src="./Home_files/jquery.watch.js.download"></script></head>
 <body class="no_vert_scroll" data-whatinput="mouse">

  <div class="clearfix borderbox" id="page" style=""><!-- group -->
   <a class="nonblock nontext clip_frame grpelem" id="u151" href="http://127.0.0.1:33334/Preview/website-1/assets/pacman.html"><!-- image --><img class="block" id="u151_img" src="./Home_files/pacman.jpg" alt="" data-heightwidthratio="1.404040404040404" data-image-width="198" data-image-height="278"></a>
   <div class="clearfix grpelem" id="pu141"><!-- group -->
    <a class="nonblock nontext clip_frame grpelem" id="u141" href="http://127.0.0.1:33334/Preview/website-1/assets/mutilateadoll2.html"><!-- image --><img class="block" id="u141_img" src="./Home_files/newlogo.jpg" alt="" data-heightwidthratio="0.8" data-image-width="205" data-image-height="164"></a>
    <div class="clearfix grpelem" id="u115-4" data-muse-temp-textcontainer-sizepolicy="true" data-muse-temp-textcontainer-pinning="true"><!-- content -->
     <p>mutilate a doll 2</p>
    </div>
   </div>
   <a class="nonblock nontext clip_frame grpelem" id="u121" href="http://127.0.0.1:33334/Preview/website-1/assets/donkeykong.html"><!-- image --><img class="block" id="u121_img" src="./Home_files/donkey kong.jpg" alt="" data-heightwidthratio="1.3769633507853403" data-image-width="191" data-image-height="263"></a>
   <div class="verticalspacer" data-offset-top="374" data-content-above-spacer="374" data-content-below-spacer="126" data-sizepolicy="fixed" data-pintopage="page_fixedLeft" style="height: calc((100vh - 500px) - 0px);"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="./Home_files/require.js.download" type="text/javascript" async="" data-main="scripts/museconfig.js?crc=4173490262" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType &amp;&amp; requireType.toString &amp;&amp; requireType.toString().indexOf &amp;&amp; 0 &lt;= requireType.toString().indexOf(&#39;#scripterror&#39;)) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   

</body><div id="coFrameDiv" style="height:0px;display:none;"><iframe id="coToolbarFrame" src="./Home_files/placeholder.html" style="height:0px;width:100%;display:none;"></iframe></div></html>