<td height="100%" align="center" valign="middle">

<!-- Pacman Game -->
<object type="application/x-shockwave-flash" data="pacman.swf" width="100%" height="88%" id="pacman-game" style="visibility: visible;"><param name="bgcolor" value="#000000"><param name="flashvars" value="promourl=http://www.freevideogamesonline.org/includes/promo.php?site=pacman"></object>

<script type="text/javascript">
	var flashvars ={promourl:"http://www.freevideogamesonline.org/includes/promo.php?site=pacman"};
	var params = {bgcolor:"#000000"};
    swfobject.embedSWF("pacman.swf", "pacman-game", "100%", "88%", "7.0.0","expressInstall.swf",flashvars,params);
</script>

<img src="http://turbo.freevideogamesonline.org/core-images/spacer.gif" height="5" width="500" alt="">

<!-- Facebook Like Button -->
<div>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Ffreepacmangame&amp;send=false&amp;layout=standard&amp;width=365&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=35&amp;appId=423761494304265" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:365px; height:35px;" allowtransparency="true"></iframe>
</div>

<!-- Game Category Navigation -->
<div>
<p class="navigation" style="padding-bottom:5px;">
<a href="http://www.smashingarcade.org" title="Smashing Arcade">Smashing Arcade</a> |  
<a href="http://www.originalmahjongapp.com" title="Mahong for iPad">Our Mahjong App</a> |  
<a href="http://360designs.io/live-360-production/" title="Live 360 Video Production">Live 360 Video Production</a> | 
<a href="http://thedavinciproject.com" title="Great Ideas Platform">Great Ideas</a> | 
<a href="http://live360video.com" title="Live Streaming 360 Video">Live 360 Video</a> | 
<a href="http://360designs.io" title="Professional VR Cameras and 360 Cameras">360 Camera</a> |
<a href="http://www.freevideogamesonline.org/privacy.html">Privacy</a> | 
<a href="http://www.freevideogamesonline.org/copyright.html">Copyright</a>

</p></div>

</td>