<td width="640" height="680" align="center" valign="top">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="600" height="600" id="FlashContent">
		<param name="movie" value="http://www.donkey-kong.org/donkeykong.swf">
		<param name="menu" value="false">
		<param name="quality" value="high">
		<param name="bgcolor" value="#000000">
		<param name="AllowScriptAccess" value="never">
		<embed width="600" height="600" src="http://www.donkey-kong.org/donkeykong.swf" bgcolor="#000000" quality="high" name="FlashContent" allowscriptaccess="never" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
		</object>
		<br>
		<i>To Play - </i><font color="#E3372E"><b>Arrows: </b></font> Move - <font color="#E3372E"><b>Space Bar: </b></font> Jump<br><br><i>Note: If you can't move, click the flash game with the mouse.</i>
	</td>